<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT'S HTML COURSE STEP BY STEP</title>
</head>
<body style="background-color: aqua;">
   <b>
     <h1>
        IT'S HTML COURSE STEP BY STEP

     </h1>
   </b>

   <h3> <b><a href="STEP BY STEP/1basicelement.html" >&rarr; Basic Element</a> </b> </h3>
   <h3> <b><a href="STEP BY STEP/2list.html" >&rarr; LIST TAG</a> </b> </h3>
   <h3> <b><a href="STEP BY STEP/3entity.html" >&rarr; ENTITY IN HTML</a> </b> </h3>
   <h3> <b><a href="STEP BY STEP/4img.html">&rarr; IMAGE IN HTML</a></b></h3>
   <h3> <b><a href="STEP BY STEP/5video.html">&rarr; VIDEO IN HTML</a></b></h3>
   <h3> <b><a href="STEP BY STEP/6iframe.html">&rarr; IFRAME IN HTML</a></b></h3>
   <h3> <b><a href="STEP BY STEP/7atag.html">&rarr; A-TAG IN HTML</a></b></h3>
   <h3> <b><a href="STEP BY STEP/8table.html">&rarr; TABLE IN HTML</a></b></h3>
   <h3> <b><a href="STEP BY STEP/9form.html">&rarr; FORM IN HTML</a></b></h3>

 

</body>
</html>